# TestCompos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testcompos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcompos/: MainActivity.kt
app/src/main/java/com/example/testcompos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testcompose/: App.kt  MainActivity.kt
app/src/main/java/com/example/testcompose/domain/entities/: BaseErrorResponse.kt  TestAppResponse.kt
app/src/main/java/com/example/testcompose/domain/repositories/: TestAppRepository.kt
app/src/main/java/com/example/testcompose/domain/usecases/: BaseUseCase.kt  Either.kt  Failure.kt  TestAppUseCase.kt
app/src/main/java/com/example/testcompose/network/: Api.kt  ResultState.kt  network_modules.kt
app/src/main/java/com/example/testcompose/ui/di/: modules.kt
app/src/main/java/com/example/testcompose/ui/pages/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/testcompose/ui/pages/main/: MainViewModel.kt
app/src/main/java/com/example/testcompose/utils/: BuildType.kt
app/src/main/java/com/example/testcompose/utils/composable/: LiveData.kt  ProduceUiState.kt  UiState.kt
app/src/main/java/com/example/testcompose/utils/ext/: livedata_ext.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testcompos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
